<html>

<html>
<head>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <b><div align="center"><font color="red"><h2>SECOND PAGE</h2></font></div></b>
  <div class="border">
    <p><font color="red">P</p></font>
    <b><h1><font color="yellow"><div align="center">HOBBIES</font></div></h1></b>
  <div class="img">
   <a><img src="images (17).jpeg"></a>
    <b><img src="images (18).jpeg"></b>
      <c><img src="images (19).jpeg"></c>
   <d><img src="ML.jpg"></a>
   <e><img src="guitar.jpg"></a>
  </div>
    <div class="text">
      <b><h1>MUSIC</h1></b>
      <b><h1>WATCHING</h1></b>
      <b><h1>BIKING</h1></b>
 <b><h1>GAMING</h1></b>
 <b><h1>GUITAR</h1></b>
    </div>
    <b><h1><font color="yellow"><div align="center">SKILLS</font></div></h1></b>
  <div class="img1">
   <a><img src="code.jpg"></a>
    <b><img src="images (22).jpeg"></b>
      <c><img src="strat.jpg"></c>
  </div>
    <div class="text1">
      <b><h1>HTML•CODING</h1></b>
      <b><h1>PEAKING</h1></b>
      <b><h1>GAMING•STRATEGY</h1></b>
    </div>
    <b><h1><font color="yellow"><div align="center">FAVORITE MOVIE</font></div></h1></b>
  <div class="img2">
   <a><img src="1.jpg"></a>
    <b><img src="2.jpg"></b>
      <c><img src="3.jpg"></c>
  </div>
    <div class="text2">
      <b><h1>YOUR<br>NAME</h1></b>
      <b><h1>WEATHERING<br>WITH<br>YOU</h1></b>
      <b><h1>TAMAKO<br>LOVE<br>STORY</h1></b>
    </div>
    <a><h1><font color="yellow"><div align="center">Educational Background</font></h1><h2><br><br> • Elementary School:Banaba Elemenatry<br><br> • HighSchool:Claro M. Recto</h2></div></a>
  </div>
</body>
</html>
