body{
  background: #fff;
}

.border{
  color: white;
  border: 2px solid red;
  background-color: red;
  margin: 14px;
}
  
.img{
  display: flex;
  align-items: center;
  justify-content: space between;
  
}
.img img{
  heigh: 100px;
  width: 100px;
  margin: 0 2px;
  border-radius: 50%;
  transition: 1s;
}
.img:hover img{
  border-radius: 0%;
}
.img a{
  
  box-shadow: 5px 6px 6px 5px rgb(214, 192, 214)
  transition: 400ms;
}
.img b{
  
  box-shadow: 5px 6px 6px 5px rgb(214, 192, 214)
  transition: 400ms;
}
.img c{
  
  box-shadow: 5px 6px 6px 5px rgb(214, 192, 214)
  transition: 400ms;
}
.text {
  display: flex;
  align-text: center;
  justify-content: space between;
}
.text b{
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}

